# BUPT-GPA-Calculator

./: .editorconfig  .gitignore  BuptGpaCalculator.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  global.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: development.md  user-guide.md
src/BuptGpaCalculator.App/: App.xaml  App.xaml.cs  BuptGpaCalculator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BuptGpaCalculator.App/Dialogs/: ImportDialog.cs  StudentDialog.cs
src/BuptGpaCalculator.App/Models/: CalculationRow.cs  CourseRow.cs  StudentItem.cs
src/BuptGpaCalculator.Core/: BuptGpaCalculator.Core.csproj
src/BuptGpaCalculator.Core/Importing/: AcademicScoreImportParser.cs  CourseImportMergeResult.cs  CourseImportMerger.cs  ImportIssue.cs  ImportParseResult.cs  ImportedCourse.cs
src/BuptGpaCalculator.Core/Models/: AcademicTerm.cs  CalculationResult.cs  CourseContribution.cs  CourseRecord.cs  CourseScore.cs  CourseSource.cs  GpaRule.cs  ScoreKind.cs  StudentProfile.cs
src/BuptGpaCalculator.Core/Persistence/: ArchiveDatabase.cs  SqliteProviderBootstrap.cs
src/BuptGpaCalculator.Core/Services/: GpaCalculator.cs  GpaScale.cs
tests/BuptGpaCalculator.Tests/: AcademicScoreImportParserTests.cs  AcademicTermTests.cs  ArchiveDatabaseTests.cs  BuptGpaCalculator.Tests.csproj  CourseImportMergerTests.cs  GpaCalculatorTests.cs  SmokeTests.cs
